discord.ext.forms package
=========================

Submodules
----------

discord.ext.forms.form module
-----------------------------

.. automodule:: discord.ext.forms.form
   :members:
   :undoc-members:
   :show-inheritance:

discord.ext.forms.reactions module
----------------------------------

.. automodule:: discord.ext.forms.reactions
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: discord.ext.forms
   :members:
   :undoc-members:
   :show-inheritance:
