.. discord-ext-forms documentation master file, created by
   sphinx-quickstart on Sun Jan  3 14:09:43 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to discord-ext-forms's documentation!
=============================================
.. Guide
   ^^^^^

Example.::

   print("ya yeet")

yeah

.. toctree::
   :maxdepth: 2
   :caption: Contents:
   
   quickstart

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
