<!doctype html>
<html class="no-js">
  <head><meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/><link rel="index" title="Index" href="genindex.html" /><link rel="search" title="Search" href="search.html" /><link rel="next" title="forms.form module" href="API.html" /><link rel="prev" title="Welcome to discord.ext.forms’s docs!" href="index.html" />

    <meta name="generator" content="sphinx-3.4.2, furo 2020.12.30.beta24"/>
        <title>Guide - discord-ext-forms 2.6.12 documentation</title>
      <link rel="stylesheet" href="_static/styles/furo.css?digest=33d2fc4f3f180ec1ffc6524e273e21d7d58cbe49">
    <link rel="stylesheet" href="_static/pygments.css">
    <link media="(prefers-color-scheme: dark)" rel="stylesheet" href="_static/pygments_dark.css">
    


<style>
  :root {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  @media (prefers-color-scheme: dark) {
    :root {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7289DA;
  --color-brand-content: #7289DA;
  
    }
  }

  /* For allowing end-user-specific overrides */
  .override-light {
    --color-code-background: #f8f8f8;
  --color-code-foreground: black;
  
  }
  .override-dark {
    --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  --color-brand-primary: #7289DA;
  --color-brand-content: #7289DA;
  
  }
</style><link rel="stylesheet" href="_static/styles/furo-extensions.css?digest=26485485040e7aaf717c13fd0188a5ad2c2deb60">
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script defer="defer" src="_static/jquery.js"></script>
    <script defer="defer" src="_static/underscore.js"></script>
    <script defer="defer" src="_static/doctools.js"></script>
    <script defer src="_static/scripts/main.js?digest=e931d09b2a40c1bb82b542effe772014573baf67"></script></head>
  <body dir="">
    
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke-width="1.5" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
      <path stroke="none" d="M0 0h24v24H0z"/>
      <line x1="4" y1="6" x2="20" y2="6" />
      <line x1="10" y1="12" x2="20" y2="12" />
      <line x1="6" y1="18" x2="20" y2="18" />
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
      stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"
      class="feather feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <i class="icon"><svg><use href="#svg-menu"></use></svg></i>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">discord-ext-forms 2.6.12 documentation</div></a>
    </div>
    <div class="header-right">
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  
  <span class="sidebar-brand-text">discord-ext-forms 2.6.12 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html">
  <input class="sidebar-search" placeholder=Search name="q">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption"><span class="caption-text">Usage</span></p>
<ul class="current">
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="#making-a-basic-text-form">Making a Basic Text Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="#making-a-basic-reaction-form">Making a Basic Reaction Form</a></li>
<li class="toctree-l1"><a class="reference internal" href="#making-a-basic-reaction-menu">Making a Basic Reaction Menu</a></li>
</ul>
<p class="caption"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="API.html">forms.form module</a></li>
<li class="toctree-l1"><a class="reference internal" href="API.html#module-discord.ext.forms.reactions">forms.reactions module</a></li>
</ul>

</div>
</div>
      </div>
      
    </div>
  </aside>
  <main class="main">
    <div class="content">
      <article role="main">
        <label class="toc-overlay-icon toc-content-icon" for="__toc">
          <i class="icon"><svg><use href="#svg-toc"></use></svg></i>
        </label>
        <div class="section" id="guide">
<h1>Guide<a class="headerlink" href="#guide" title="Permalink to this headline">¶</a></h1>
<p>These examples are to help you with your development in discord.ext.forms! They are well commented and will help you out a lot! If you ever need more help, join the [Discord Server](<a class="reference external" href="https://discord.gg/bNtj2nFnYA">https://discord.gg/bNtj2nFnYA</a>)!</p>
</div>
<div class="section" id="making-a-basic-text-form">
<h1>Making a Basic Text Form<a class="headerlink" href="#making-a-basic-text-form" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">discord.ext.forms</span> <span class="kn">import</span> <span class="n">Form</span>
<span class="kn">from</span> <span class="nn">discord.ext</span> <span class="kn">import</span> <span class="n">commands</span>
<span class="n">bot</span> <span class="o">=</span> <span class="n">commands</span><span class="o">.</span><span class="n">Bot</span><span class="p">(</span><span class="n">command_prefix</span><span class="o">=</span><span class="s2">"!"</span><span class="p">)</span>

<span class="nd">@bot</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">testform</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="sd">"""Creates a basic form using discord.ext.forms!"""</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">Form</span><span class="p">(</span><span class="n">ctx</span><span class="p">,</span><span class="s1">'Title'</span><span class="p">)</span> <span class="c1"># Initialize our form with the title "Title"</span>

    <span class="n">form</span><span class="o">.</span><span class="n">add_question</span><span class="p">(</span><span class="s1">'Give me an invite link!'</span><span class="p">,</span><span class="s1">'invite'</span><span class="p">,</span><span class="s1">'invite'</span><span class="p">)</span> <span class="c1"># Add question "Give me an invite link" that should be called 'invite' and the type is an invite.</span>
    <span class="n">form</span><span class="o">.</span><span class="n">add_question</span><span class="p">(</span><span class="s1">'Mention a Channel'</span><span class="p">,</span><span class="s1">'channel'</span><span class="p">,</span><span class="s1">'channel'</span><span class="p">)</span> <span class="c1"># Question: Mention a channel; Name: 'channel'; Type: Channel        form.add_question('Ping a User!','member','member')</span>
    <span class="n">form</span><span class="o">.</span><span class="n">add_question</span><span class="p">(</span><span class="s1">'Ping a User!'</span><span class="p">,</span><span class="s1">'member'</span><span class="p">,</span><span class="s1">'member'</span><span class="p">)</span> <span class="c1"># Question: Ping a user; Name: 'member'; Type: member</span>

    <span class="n">form</span><span class="o">.</span><span class="n">edit_and_delete</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># The form will now edit the existing embed and delete the response.</span>

    <span class="n">form</span><span class="o">.</span><span class="n">set_timeout</span><span class="p">(</span><span class="mi">60</span><span class="p">)</span> <span class="c1"># Set the timeout to 60s</span>
    <span class="k">await</span> <span class="n">form</span><span class="o">.</span><span class="n">set_color</span><span class="p">(</span><span class="s2">"#7289DA"</span><span class="p">)</span> <span class="c1"># Set the color of the form's embeds</span>

    <span class="n">result</span> <span class="o">=</span> <span class="k">await</span> <span class="n">form</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># Run the form!</span>
    <span class="sd">"""</span>
<span class="sd">    The form returned a FormResponse object with the attributes 'invite', 'channel', and 'member'. They return a discord.Invite, discord.TextChannel, and discord.Member respectively.</span>
<span class="sd">    """</span>
    <span class="n">embed</span><span class="o">=</span><span class="n">discord</span><span class="o">.</span><span class="n">Embed</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Data"</span><span class="p">,</span><span class="n">description</span><span class="o">=</span><span class="sa">f</span><span class="s2">"Invite: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">invite</span><span class="o">.</span><span class="n">guild</span><span class="si">}</span><span class="se">\n</span><span class="s2">Channel: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">mention</span><span class="si">}</span><span class="se">\n</span><span class="s2">Member: </span><span class="si">{</span><span class="n">result</span><span class="o">.</span><span class="n">member</span><span class="o">.</span><span class="n">mention</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
    <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">embed</span><span class="o">=</span><span class="n">embed</span><span class="p">)</span>
</pre></div>
</div>
<p>This results in a form with 3 questions, as shown below (The output is not sent to the channel in the code above):</p>
<img alt="https://mikey.has-no-bra.in/cFCv4s.gif" src="https://mikey.has-no-bra.in/cFCv4s.gif"/>
</div>
<div class="section" id="making-a-basic-reaction-form">
<h1>Making a Basic Reaction Form<a class="headerlink" href="#making-a-basic-reaction-form" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bot</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">reactionform</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="n">embed</span><span class="o">=</span><span class="n">discord</span><span class="o">.</span><span class="n">Embed</span><span class="p">(</span><span class="n">title</span><span class="o">=</span><span class="s2">"Reaction Menu Test"</span><span class="p">,</span><span class="n">description</span><span class="o">=</span><span class="s2">"Delete 20 messages?"</span><span class="p">)</span> <span class="c1"># Let's make our embed here...</span>
    <span class="n">message</span> <span class="o">=</span> <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="n">embed</span><span class="o">=</span><span class="n">embed</span><span class="p">)</span> <span class="c1"># And send it! But we want to capture it as a variable!</span>
    <span class="n">form</span> <span class="o">=</span> <span class="n">ReactionForm</span><span class="p">(</span><span class="n">message</span><span class="p">,</span><span class="n">bot</span><span class="p">,</span><span class="n">ctx</span><span class="o">.</span><span class="n">author</span><span class="p">)</span> <span class="c1"># Initialize the reaction form...</span>
    <span class="n">form</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="s2">"✅"</span><span class="p">,</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># Add the ✅ reaction which will return True.</span>
    <span class="n">form</span><span class="o">.</span><span class="n">add_reaction</span><span class="p">(</span><span class="s2">"❌"</span><span class="p">,</span><span class="kc">False</span><span class="p">)</span> <span class="c1"># Add the ❌ reaction which will return False.</span>
    <span class="n">choice</span> <span class="o">=</span> <span class="k">await</span> <span class="n">form</span><span class="o">.</span><span class="n">start</span><span class="p">()</span> <span class="c1"># Start the form! Choice will be True or False based on the input.</span>
    <span class="k">if</span> <span class="n">choice</span><span class="p">:</span> <span class="c1"># If choice is true:</span>
        <span class="k">await</span> <span class="n">ctx</span><span class="o">.</span><span class="n">channel</span><span class="o">.</span><span class="n">purge</span><span class="p">(</span><span class="n">limit</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span> <span class="c1"># delete 20 messages!</span>
</pre></div>
</div>
<img alt="https://mikey.has-no-bra.in/0ODqXf.gif" src="https://mikey.has-no-bra.in/0ODqXf.gif"/>
</div>
<div class="section" id="making-a-basic-reaction-menu">
<h1>Making a Basic Reaction Menu<a class="headerlink" href="#making-a-basic-reaction-menu" title="Permalink to this headline">¶</a></h1>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@bot</span><span class="o">.</span><span class="n">command</span><span class="p">()</span>
<span class="k">async</span> <span class="k">def</span> <span class="nf">menu</span><span class="p">(</span><span class="n">ctx</span><span class="p">):</span>
    <span class="n">embed1</span><span class="o">=</span><span class="n">discord</span><span class="o">.</span><span class="n">Embed</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">"This is embed1"</span><span class="p">)</span>
    <span class="n">embed2</span><span class="o">=</span><span class="n">discord</span><span class="o">.</span><span class="n">Embed</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">"This is embed2"</span><span class="p">)</span>
    <span class="n">embed3</span><span class="o">=</span><span class="n">discord</span><span class="o">.</span><span class="n">Embed</span><span class="p">(</span><span class="n">description</span><span class="o">=</span><span class="s2">"This is embed3"</span><span class="p">)</span>
    <span class="n">rmenu</span> <span class="o">=</span> <span class="n">forms</span><span class="o">.</span><span class="n">ReactionMenu</span><span class="p">(</span><span class="n">ctx</span><span class="p">,[</span><span class="n">embed1</span><span class="p">,</span><span class="n">embed2</span><span class="p">,</span><span class="n">embed3</span><span class="p">])</span>
    <span class="k">await</span> <span class="n">rmenu</span><span class="o">.</span><span class="n">start</span><span class="p">()</span>
</pre></div>
</div>
<img alt="https://mikey.has-no-bra.in/4XCG7t.gif" src="https://mikey.has-no-bra.in/4XCG7t.gif"/>
</div>

      </article>
      <footer>
        
        <div class="related-pages">
          <a class="next-page" href="API.html">
              <div class="page-info">
                <div class="context">
                  <span>Next</span>
                </div>
                <div class="title">forms.form module</div>
              </div>
              <svg><use href="#svg-arrow-right"></use></svg>
            </a>
          <a class="prev-page" href="index.html">
              <svg><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Home</div>
                
              </div>
            </a>
        </div>

        <div class="related-information">
              Copyright &#169; 2021, Mikey
            |
            Built with <a href="https://www.sphinx-doc.org/">Sphinx</a>
              and
              <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
              <a href="https://github.com/pradyunsg/furo">Furo theme</a>.
            |
            <a class="muted-link" href="_sources/quickstart.rst.txt"
               rel="nofollow">
              Show Source
            </a>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            Contents
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Guide</a></li>
<li><a class="reference internal" href="#making-a-basic-text-form">Making a Basic Text Form</a></li>
<li><a class="reference internal" href="#making-a-basic-reaction-form">Making a Basic Reaction Form</a></li>
<li><a class="reference internal" href="#making-a-basic-reaction-menu">Making a Basic Reaction Menu</a></li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </main>
</div>
  </body>
</html>